int array conto 0x7f080001
int array nav_drawer_icons 0x7f080003
int array nav_drawer_items 0x7f080002
int array ordina 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color altro 0x7f040013
int color black 0x7f04001b
int color blue 0x7f04001d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001e
int color common_signin_btn_text_light 0x7f04001f
int color conto 0x7f040012
int color conto1 0x7f04001c
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000d
int color entrata 0x7f040014
int color entrata1 0x7f040015
int color grey 0x7f04001a
int color impostazioni 0x7f040018
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000f
int color list_divider 0x7f04000a
int color list_item_title 0x7f04000c
int color panoramica 0x7f040016
int color report 0x7f040017
int color spesa 0x7f040011
int color spesa_1 0x7f040019
int color white 0x7f040010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen navigation_drawer_width 0x7f090002
int drawable account_icon 0x7f020000
int drawable account_option 0x7f020001
int drawable add_expense 0x7f020002
int drawable add_income 0x7f020003
int drawable caticon0 0x7f020004
int drawable caticon1 0x7f020005
int drawable caticon10 0x7f020006
int drawable caticon11 0x7f020007
int drawable caticon12 0x7f020008
int drawable caticon13 0x7f020009
int drawable caticon14 0x7f02000a
int drawable caticon15 0x7f02000b
int drawable caticon16 0x7f02000c
int drawable caticon17 0x7f02000d
int drawable caticon18 0x7f02000e
int drawable caticon19 0x7f02000f
int drawable caticon2 0x7f020010
int drawable caticon20 0x7f020011
int drawable caticon21 0x7f020012
int drawable caticon22 0x7f020013
int drawable caticon23 0x7f020014
int drawable caticon24 0x7f020015
int drawable caticon25 0x7f020016
int drawable caticon26 0x7f020017
int drawable caticon27 0x7f020018
int drawable caticon28 0x7f020019
int drawable caticon29 0x7f02001a
int drawable caticon3 0x7f02001b
int drawable caticon30 0x7f02001c
int drawable caticon31 0x7f02001d
int drawable caticon32 0x7f02001e
int drawable caticon33 0x7f02001f
int drawable caticon34 0x7f020020
int drawable caticon35 0x7f020021
int drawable caticon36 0x7f020022
int drawable caticon37 0x7f020023
int drawable caticon38 0x7f020024
int drawable caticon39 0x7f020025
int drawable caticon4 0x7f020026
int drawable caticon40 0x7f020027
int drawable caticon41 0x7f020028
int drawable caticon42 0x7f020029
int drawable caticon43 0x7f02002a
int drawable caticon44 0x7f02002b
int drawable caticon45 0x7f02002c
int drawable caticon46 0x7f02002d
int drawable caticon47 0x7f02002e
int drawable caticon48 0x7f02002f
int drawable caticon49 0x7f020030
int drawable caticon5 0x7f020031
int drawable caticon50 0x7f020032
int drawable caticon51 0x7f020033
int drawable caticon52 0x7f020034
int drawable caticon53 0x7f020035
int drawable caticon6 0x7f020036
int drawable caticon7 0x7f020037
int drawable caticon8 0x7f020038
int drawable caticon9 0x7f020039
int drawable common_signin_btn_icon_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003d
int drawable common_signin_btn_icon_disabled_light 0x7f02003e
int drawable common_signin_btn_icon_focus_dark 0x7f02003f
int drawable common_signin_btn_icon_focus_light 0x7f020040
int drawable common_signin_btn_icon_light 0x7f020041
int drawable common_signin_btn_icon_normal_dark 0x7f020042
int drawable common_signin_btn_icon_normal_light 0x7f020043
int drawable common_signin_btn_icon_pressed_dark 0x7f020044
int drawable common_signin_btn_icon_pressed_light 0x7f020045
int drawable common_signin_btn_text_dark 0x7f020046
int drawable common_signin_btn_text_disabled_dark 0x7f020047
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020048
int drawable common_signin_btn_text_disabled_focus_light 0x7f020049
int drawable common_signin_btn_text_disabled_light 0x7f02004a
int drawable common_signin_btn_text_focus_dark 0x7f02004b
int drawable common_signin_btn_text_focus_light 0x7f02004c
int drawable common_signin_btn_text_light 0x7f02004d
int drawable common_signin_btn_text_normal_dark 0x7f02004e
int drawable common_signin_btn_text_normal_light 0x7f02004f
int drawable common_signin_btn_text_pressed_dark 0x7f020050
int drawable common_signin_btn_text_pressed_light 0x7f020051
int drawable counter_bg 0x7f020052
int drawable drawer_shadow 0x7f020053
int drawable gestionespese 0x7f020054
int drawable grafico 0x7f020055
int drawable ic_drawer 0x7f020056
int drawable ic_menu_example 0x7f020057
int drawable ic_plusone_medium_off_client 0x7f020058
int drawable ic_plusone_small_off_client 0x7f020059
int drawable ic_plusone_standard_off_client 0x7f02005a
int drawable ic_plusone_tall_off_client 0x7f02005b
int drawable icon_bank 0x7f02005c
int drawable list_item_bg_normal 0x7f02005d
int drawable list_item_bg_pressed 0x7f02005e
int drawable list_selector 0x7f02005f
int drawable more_icon 0x7f020060
int drawable next_btn 0x7f020061
int drawable partita_doppia 0x7f020062
int drawable popup 0x7f020063
int drawable popup_bg 0x7f020064
int drawable prev_btn 0x7f020065
int drawable report_icon 0x7f020066
int drawable settings_icon 0x7f020067
int drawable stampa 0x7f020068
int drawable summary_icon 0x7f020069
int drawable transfer 0x7f02006a
int id Categorie 0x7f050044
int id action_settings 0x7f0500c7
int id addCatEn 0x7f050018
int id addConto 0x7f05004e
int id addEntrata 0x7f05005a
int id addSpesa 0x7f0500a1
int id altro 0x7f050065
int id altro_icon 0x7f050066
int id back 0x7f05005c
int id ben_addentrata 0x7f050019
int id ben_addspesa 0x7f050030
int id ben_addtrasferimento 0x7f0500ab
int id btn_addCaten 0x7f0500ba
int id btn_addMappa 0x7f0500bb
int id btn_addcaten 0x7f050046
int id btn_addconto 0x7f050006
int id btn_addentrata 0x7f050010
int id btn_addspesa 0x7f050028
int id btn_addtrasferimento 0x7f0500a4
int id btn_annulla 0x7f050007
int id btn_salva 0x7f050008
int id cat_addentrata 0x7f050015
int id cat_addspesa 0x7f05002c
int id cat_addtrasferimento 0x7f0500a8
int id cate_addentrata 0x7f050017
int id cate_addspesa1 0x7f05002e
int id cate_addtrasferimento 0x7f0500aa
int id cate_addtrasferimento1 0x7f0500ad
int id cattext 0x7f05004b
int id color 0x7f0500bd
int id conferma 0x7f0500c6
int id conti 0x7f05004f
int id conti12 0x7f050051
int id conti2 0x7f050050
int id conto 0x7f050064
int id conto_icon 0x7f05006f
int id counter 0x7f0500b7
int id data_addentrata 0x7f05001c
int id data_addspesa 0x7f050032
int id data_addtrasferimento 0x7f0500ae
int id date 0x7f050062
int id descrizione 0x7f05001b
int id drawer_layout 0x7f050040
int id edit_nome 0x7f05000a
int id edit_nome_cat 0x7f0500c5
int id edit_tipo 0x7f05000c
int id edit_value 0x7f05000e
int id entrata 0x7f050011
int id entrata_data 0x7f05001f
int id entrata_icon 0x7f05006e
int id entrate 0x7f0500c3
int id frame_container 0x7f050041
int id getPosizione 0x7f05003f
int id griglia_dati 0x7f050063
int id hybrid 0x7f050004
int id icon 0x7f0500b5
int id importo 0x7f050014
int id impostazioni 0x7f05006b
int id impostazioni_icon 0x7f05006c
int id intesPanoramica 0x7f050074
int id intes_conto 0x7f05004c
int id intesta_addcaten 0x7f050045
int id intesta_addconto 0x7f050005
int id intesta_addentrata 0x7f05000f
int id intesta_addspesa 0x7f050027
int id intesta_cate 0x7f050043
int id intesta_trasferimento 0x7f0500a3
int id labBen_addentrata 0x7f05001a
int id labBen_addspesa 0x7f050031
int id labCat_addentrata 0x7f050016
int id labCat_addspesa 0x7f05002d
int id labCat_addtrasferimento 0x7f0500a9
int id labCat_addtrasferimento1 0x7f0500ac
int id labData_addentrata 0x7f05001d
int id labData_addspesa 0x7f050033
int id labData_addtrasferimento 0x7f0500af
int id labLuogo_addspesa 0x7f05003d
int id labNote_addentrata 0x7f050025
int id labNote_addspesa 0x7f05003a
int id labNote_addtrasferimento 0x7f0500b3
int id labSelConto_addentrata 0x7f050021
int id labSelConto_addspesa 0x7f050036
int id layo_select 0x7f05008f
int id layout_entrata 0x7f050057
int id layout_list 0x7f0500bf
int id layout_panoramica 0x7f050073
int id layout_principale 0x7f050060
int id layout_report 0x7f05008e
int id layout_spesa 0x7f05009f
int id lblListHeader 0x7f0500be
int id linearLayout1 0x7f050058
int id linearLayout2 0x7f05005b
int id linear_select 0x7f050090
int id list 0x7f0500b4
int id listAltro 0x7f0500b8
int id listStep 0x7f050048
int id list_slidermenu 0x7f050042
int id listaEntrate 0x7f050059
int id listaSpese 0x7f0500a0
int id luogo 0x7f05003e
int id luogo_addspesa 0x7f05003c
int id map 0x7f050071
int id mese_anno 0x7f05005d
int id name_app 0x7f050061
int id name_cont 0x7f050053
int id name_conto 0x7f050009
int id next 0x7f05005e
int id nome_cat 0x7f0500c4
int id none 0x7f050000
int id normal 0x7f050001
int id note 0x7f050026
int id note1 0x7f05003b
int id note_addentrata 0x7f050024
int id note_addspesa 0x7f050039
int id note_addtrasferimento 0x7f0500b2
int id number_addentrata 0x7f050012
int id number_addspesa 0x7f05002a
int id number_addtrasferimento 0x7f0500a6
int id opt_cont 0x7f050056
int id ordina_entrata 0x7f05005f
int id ordina_uscita 0x7f0500a2
int id panAnn 0x7f050089
int id panGiorn 0x7f050077
int id panMens 0x7f050083
int id panSett 0x7f05007d
int id panoramica 0x7f050067
int id panoramica_icon 0x7f050068
int id panoramica_l 0x7f050075
int id report 0x7f050069
int id report_icon 0x7f05006a
int id resultFinal 0x7f050049
int id saldo_cont 0x7f050054
int id saldo_conto 0x7f05004d
int id saldo_conto1 0x7f050055
int id satellite 0x7f050002
int id section_label 0x7f0500b9
int id selConto_addentrata 0x7f050020
int id selConto_addspesa 0x7f050035
int id sel_bilancio 0x7f05009d
int id sel_btncat 0x7f05002f
int id sel_categoria 0x7f050094
int id sel_conti 0x7f050038
int id sel_conto 0x7f050052
int id sel_data 0x7f050097
int id sel_dataA 0x7f050099
int id sel_dataDA 0x7f050098
int id sel_entrambi 0x7f050093
int id sel_entrate 0x7f050091
int id sel_grafico 0x7f05009c
int id sel_periodo 0x7f050096
int id sel_tipo_graf 0x7f05009a
int id sel_txtconti 0x7f050037
int id sel_uscite 0x7f050092
int id selconto 0x7f050022
int id select_conto 0x7f050023
int id seticon 0x7f05004a
int id spesa 0x7f050029
int id spesa_icon 0x7f05006d
int id spese 0x7f0500c1
int id spinner_categoria 0x7f050095
int id stampa 0x7f05009e
int id symeur_addentrata 0x7f050013
int id symeur_addspesa 0x7f05002b
int id symeur_addtrasferimento 0x7f0500a7
int id tab_entrata 0x7f050047
int id terrain 0x7f050003
int id text 0x7f0500c0
int id text1 0x7f0500c2
int id textData_addentrata 0x7f05001e
int id textData_addspesa 0x7f050034
int id textData_addtrasferimento 0x7f0500b0
int id tipo_conto 0x7f05000b
int id tipo_rep 0x7f05009b
int id title 0x7f0500b6
int id trasferimento 0x7f0500a5
int id trasferimento_data 0x7f0500b1
int id trasferimento_icon 0x7f050070
int id txtAred 0x7f05008a
int id txtAspe 0x7f05008c
int id txtGred 0x7f050078
int id txtGspe 0x7f05007a
int id txtLabel 0x7f0500bc
int id txtMred 0x7f050084
int id txtMspe 0x7f050086
int id txtPann 0x7f050088
int id txtPgio 0x7f050076
int id txtPmens 0x7f050082
int id txtPsett 0x7f05007c
int id txtSred 0x7f05007e
int id txtSspe 0x7f050080
int id txtV_A_red 0x7f05008b
int id txtV_A_spe 0x7f05008d
int id txtV_M_red 0x7f050085
int id txtV_M_spe 0x7f050087
int id txtV_S_red 0x7f05007f
int id txtV_S_spe 0x7f050081
int id txtVred 0x7f050079
int id txtVspe 0x7f05007b
int id txtmappe 0x7f050072
int id value_conto 0x7f05000d
int integer google_play_services_version 0x7f070000
int layout activity_aggiungi_conto 0x7f030000
int layout activity_aggiungi_entrata 0x7f030001
int layout activity_aggiungi_spesa 0x7f030002
int layout activity_altro 0x7f030003
int layout activity_categoria 0x7f030004
int layout activity_categoria_entrata 0x7f030005
int layout activity_conto 0x7f030006
int layout activity_entrata 0x7f030007
int layout activity_main 0x7f030008
int layout activity_mappe 0x7f030009
int layout activity_panoramica 0x7f03000a
int layout activity_report 0x7f03000b
int layout activity_spesa 0x7f03000c
int layout activity_trasferimento_conto 0x7f03000d
int layout categorie 0x7f03000e
int layout drawer_list_item 0x7f03000f
int layout fragment_altro 0x7f030010
int layout fragment_categoria 0x7f030011
int layout fragment_home 0x7f030012
int layout fragment_navigation_drawer 0x7f030013
int layout list_color 0x7f030014
int layout list_group 0x7f030015
int layout list_icon 0x7f030016
int layout list_item 0x7f030017
int layout my_menu 0x7f030018
int layout nome_categoria 0x7f030019
int layout popup_conti 0x7f03001a
int menu aggiungi_conto 0x7f0b0000
int menu aggiungi_entrata 0x7f0b0001
int menu aggiungi_spesa 0x7f0b0002
int menu altro 0x7f0b0003
int menu categoria 0x7f0b0004
int menu categoria_entrata 0x7f0b0005
int menu conto 0x7f0b0006
int menu entrata 0x7f0b0007
int menu global 0x7f0b0008
int menu main 0x7f0b0009
int menu mappe 0x7f0b000a
int menu panoramica 0x7f0b000b
int menu report 0x7f0b000c
int menu spesa 0x7f0b000d
int menu trasferimento_conto 0x7f0b000e
int string A 0x7f060024
int string DA 0x7f060023
int string Report1 0x7f060031
int string a_default 0x7f060025
int string action_example 0x7f060060
int string action_settings 0x7f06001e
int string addConto 0x7f06002a
int string altro 0x7f060030
int string annulla 0x7f060035
int string app_name 0x7f06001d
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bilancio 0x7f060039
int string cat_default 0x7f06003c
int string categoria 0x7f06003b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string conto 0x7f06002b
int string creditore 0x7f06003d
int string da_default 0x7f060026
int string data 0x7f060021
int string data1 0x7f060044
int string debitore 0x7f06004f
int string desc 0x7f060054
int string desc_list_item_icon 0x7f06001b
int string entrambe 0x7f06003f
int string entrata 0x7f06002d
int string filtri 0x7f060041
int string grafo 0x7f060038
int string hello_world 0x7f06001f
int string impostazioni 0x7f06002c
int string intest_addcaten 0x7f06001c
int string intest_addentrata 0x7f06004c
int string intest_addspesa 0x7f06004b
int string intest_trasconto 0x7f060027
int string location_client_powered_by_google 0x7f06001a
int string luogo 0x7f060049
int string luogo1 0x7f06004a
int string myApp 0x7f060020
int string navigation_drawer_close 0x7f06005f
int string navigation_drawer_open 0x7f06005e
int string nome 0x7f060028
int string note 0x7f060047
int string opt 0x7f060048
int string ordina1 0x7f060052
int string panoramica 0x7f06002e
int string periodo 0x7f060042
int string report 0x7f06002f
int string salva 0x7f060036
int string sel_conto 0x7f060045
int string sel_conto_default 0x7f060046
int string selezione 0x7f06003e
int string spesa 0x7f060022
int string spesa1 0x7f060033
int string stampa 0x7f06003a
int string symeur 0x7f060037
int string tipo 0x7f060043
int string tipo1 0x7f060029
int string title 0x7f060053
int string title_activity_aggiungi_conto 0x7f060056
int string title_activity_aggiungi_entrata 0x7f06004e
int string title_activity_aggiungi_spesa 0x7f060034
int string title_activity_altro 0x7f06005a
int string title_activity_categoria 0x7f060061
int string title_activity_categoria_entrata 0x7f060058
int string title_activity_conto 0x7f060055
int string title_activity_entrata 0x7f06004d
int string title_activity_mappe 0x7f060059
int string title_activity_panoramica 0x7f060050
int string title_activity_report 0x7f060051
int string title_activity_spesa 0x7f060032
int string title_activity_trasferimento_conto 0x7f060057
int string title_section1 0x7f06005b
int string title_section2 0x7f06005c
int string title_section3 0x7f06005d
int string uscita 0x7f060040
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
