<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/blue"
    tools:context="com.expenseManager.gestionespese.Categoria$PlaceholderFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Categorie"
        android:background="@color/entrata1"
        android:textColor="@color/white"
        android:textSize="8pt"
         />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout android:id="@+id/Categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
