<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/popup_bg"
    >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Seleziona Conto"
         android:textColor="@color/white"
         android:textSize="10pt"
         android:gravity="center"
         android:background="@drawable/popup"
         />

     <ScrollView
         android:id="@+id/conti"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/intes_conto" >

   <RelativeLayout
       android:id="@+id/conti2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
    <RelativeLayout
       android:id="@+id/conti12"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_marginTop="20dp"
       android:background="@color/grey"
       android:orientation="horizontal"
       android:paddingBottom="5dp"
       android:paddingLeft="5dp"
       android:paddingRight="5dp"
       android:paddingTop="10dp" >

       <ImageView
           android:id="@+id/sel_conto"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon_bank" />

       <TextView
           android:id="@+id/name_cont"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/sel_conto"
           android:gravity="center"
           android:text="Nome Conto"
           android:textColor="@color/black"
           android:textSize="8pt" />

   </RelativeLayout>
   </RelativeLayout>
   </ScrollView>
</LinearLayout>
