<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    android:padding="0dp"
    tools:context=".Panoramica" >

    <LinearLayout
        android:id="@+id/layout_panoramica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panoramica">
    <TextView 
        android:id="@+id/intesPanoramica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:text="@string/panoramica"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />    
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/panoramica_l"
        android:layout_below="@+id/layout_panoramica"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtPgio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giorno {}"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:textSize="6pt" />

     <RelativeLayout android:id="@+id/panGiorn"
       android:layout_below="@+id/txtPgio"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/grey"
       android:padding="10dp"
       android:paddingBottom="10dp">
       <TextView android:id="@+id/txtGred"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reddito"
           android:textColor="@color/entrata"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtVred"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/txtGred"
           android:layout_alignBottom="@+id/txtGred"
           android:layout_alignParentRight="true"
           android:text="€0,0"
           android:textColor="@color/entrata"
           android:textSize="6pt" />
       
       <TextView android:id="@+id/txtGspe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Spesa"
           android:layout_below="@+id/txtGred"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtVspe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txtVred"
           android:layout_alignParentRight="true"
           android:text="€0,0"
           android:textColor="@color/spesa"
           android:textSize="6pt" />
     </RelativeLayout>
     <TextView
            android:id="@+id/txtPsett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panGiorn"
            android:text="Ultima Settimana {}"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="6pt" />
      <RelativeLayout android:id="@+id/panSett"
       android:layout_below="@+id/txtPsett"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/grey"
       android:padding="10dp"
       android:paddingBottom="10dp">
       <TextView android:id="@+id/txtSred"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reddito"
           android:textColor="@color/entrata"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtV_S_red"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="€0,0"
           android:textColor="@color/entrata"
           android:textSize="6pt" />
       
       <TextView android:id="@+id/txtSspe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Spesa"
           android:layout_below="@+id/txtSred"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtV_S_spe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/txtSspe"
           android:layout_alignBottom="@+id/txtSspe"
           android:layout_alignParentRight="true"
           android:text="€0,0"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

     </RelativeLayout>
     <TextView
            android:id="@+id/txtPmens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panSett"
            android:text="Ultimo Mese {}"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="6pt" />
       <RelativeLayout android:id="@+id/panMens"
       android:layout_below="@+id/txtPmens"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/grey"
       android:padding="10dp"
       android:paddingBottom="10dp">
       <TextView android:id="@+id/txtMred"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reddito"
           android:textColor="@color/entrata"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtV_M_red"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="€0,0"
           android:textColor="@color/entrata"
           android:textSize="6pt" />
       
       <TextView android:id="@+id/txtMspe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Spesa"
           android:layout_below="@+id/txtMred"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtV_M_spe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/txtMspe"
           android:layout_alignBottom="@+id/txtMspe"
           android:layout_alignLeft="@+id/txtV_M_red"
           android:text="€0,0"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

     </RelativeLayout>
     <TextView
            android:id="@+id/txtPann"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panMens"
            android:text="Ultimo Anno {}"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="6pt" />
      <RelativeLayout android:id="@+id/panAnn"
       android:layout_below="@+id/txtPann"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/grey"
       android:padding="10dp"
       android:paddingBottom="10dp">
       <TextView android:id="@+id/txtAred"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Reddito"
           android:textColor="@color/entrata"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtV_A_red"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="€0,0"
           android:textColor="@color/entrata"
           android:textSize="6pt" />
       
       <TextView android:id="@+id/txtAspe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Spesa"
           android:layout_below="@+id/txtAred"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

       <TextView
           android:id="@+id/txtV_A_spe"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/txtAspe"
           android:layout_alignBottom="@+id/txtAspe"
           android:layout_alignLeft="@+id/txtV_A_red"
           android:text="€0,0"
           android:textColor="@color/spesa"
           android:textSize="6pt" />

     </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
